Traceback (most recent call last):
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\core\management\base.py", line 412, in run_from_argv
    self.execute(*args, **cmd_options)
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\core\management\commands\runserver.py", line 74, in execute
    super().execute(*args, **options)
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\core\management\base.py", line 458, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\core\management\commands\runserver.py", line 81, in handle
    if not settings.DEBUG and not settings.ALLOWED_HOSTS:
           ^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\conf\__init__.py", line 102, in __getattr__
    self._setup(name)
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\conf\__init__.py", line 89, in _setup
    self._wrapped = Settings(settings_module)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\conf\__init__.py", line 217, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kunju\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\WildGuard MCA\wildguard_backend\config\settings.py", line 55, in <module>
    import mongoengine as me  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\mongoengine\__init__.py", line 2, in <module>
    from mongoengine import (
  File "D:\WildGuard MCA\.venv\Lib\site-packages\mongoengine\connection.py", line 8, in <module>
    from pymongo.database import _check_name
ImportError: cannot import name '_check_name' from 'pymongo.database' (D:\WildGuard MCA\.venv\Lib\site-packages\pymongo\database.py)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\WildGuard MCA\wildguard_backend\manage.py", line 25, in <module>
    main()
  File "D:\WildGuard MCA\wildguard_backend\manage.py", line 22, in main
    execute_from_command_line(sys.argv)
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\core\management\base.py", line 425, in run_from_argv
    connections.close_all()
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\utils\connection.py", line 84, in close_all
    for conn in self.all(initialized_only=True):
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\utils\connection.py", line 76, in all
    return [
           ^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\utils\connection.py", line 73, in __iter__
    return iter(self.settings)
                ^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\utils\connection.py", line 45, in settings
    self._settings = self.configure_settings(self._settings)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\db\utils.py", line 148, in configure_settings
    databases = super().configure_settings(databases)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\utils\connection.py", line 50, in configure_settings
    settings = getattr(django_settings, self.settings_name)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\conf\__init__.py", line 102, in __getattr__
    self._setup(name)
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\conf\__init__.py", line 89, in _setup
    self._wrapped = Settings(settings_module)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\django\conf\__init__.py", line 217, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kunju\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\WildGuard MCA\wildguard_backend\config\settings.py", line 55, in <module>
    import mongoengine as me  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\WildGuard MCA\.venv\Lib\site-packages\mongoengine\__init__.py", line 2, in <module>
    from mongoengine import (
  File "D:\WildGuard MCA\.venv\Lib\site-packages\mongoengine\connection.py", line 8, in <module>
    from pymongo.database import _check_name
ImportError: cannot import name '_check_name' from 'pymongo.database' (D:\WildGuard MCA\.venv\Lib\site-packages\pymongo\database.py)
